<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weebly</title>
</head>

<body>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style media="screen">
        input::placeholder {
            color: #757575;
        }

        input[type=text]:not(.browser-default):disabled+label,
        input[type=text]:not(.browser-default).validate+label,
        input[type=text]:not(.browser-default):disabled,
        .input-field label,
        .input-field span {
            color: #000;
        }

        input[type=text]:not(.browser-default).invalid,
        input[type=text]:not(.browser-default).invalid:focus,
        input[type=text]:not(.browser-default).invalid~.helper-text[data-error],
        input[type=text]:not(.browser-default).invalid:focus~.helper-text[data-error],
        #stat {
            color: #d50000;
        }

        .input-field input[type=text].valid {
            border-bottom: 1px solid #1b5e20;
            box-shadow: 0 1px 0 0 #1b5e20;
        }

        .input-field input[type=text].invalid {
            border-bottom: 1px solid #d50000;
            box-shadow: 0 1px 0 0 #d50000;
        }

        .input-field>label {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 1.35em;
        }

        .l0 {
            display: none !important;
        }

        .button-center {
            margin: auto;
            display: block;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 30px;
        }
    </style>

    <div class="row box">
        <br>
        <form class="col s12" id="input">
            <div class="input-field col s12 m4">
                <input placeholder="Lorem" id="fname" type="text" class="validate" required disabled>
                <label for="fname">First Name</label>
            </div>
            <div class="input-field col s12 m4">
                <input placeholder="Ipsum" id="lname" type="text" class="validate" required disabled>
                <label for="lname">Last Name</label>
            </div>
            <div class="input-field col s12 m4">
                <input placeholder="010123449" id="id" type="text" class="validate" pattern="[0-9]{9}" required
                    disabled>
                <label for="id">Student ID</label>
                <span class="helper-text" data-error="The input is not a 9-digit number"></span>
            </div>
            <div class="input-field col l0">
                <input placeholder="Pass" id="pass" type="text" class="validate" pattern=".*" autocomplete="off"
                    disabled>
                <label for="pass">Pass</label>
            </div>
            <div class="col s12">
                <button class="btn waves-effect waves-light cyan darken-2 button-center" id="submit" type="submit"
                    name="action" disabled>
                    Submit<i class="material-icons right">send</i>
                </button>
                <br>
            </div>
        </form>
        <form class="col s12">
            <div class="input-field col s12 m4">
                <input placeholder="(Press Submit)" id="serv" type="text" disabled>
                <label for="serv">Service Hours</label>
            </div>
            <div class="input-field col s12 m4">
                <input placeholder="(Press Submit)" id="lead" type="text" disabled>
                <label for="lead">Leadership Hours</label>
            </div>
            <div class="input-field col s12 m4">
                <input placeholder="(Press Submit)" id="fell" type="text" disabled>
                <label for="fell">Fellowship Hours</label>
            </div>
            <div class="input-field col s12">
                <input placeholder="JavaScript is not Enabled! Cannot Talk to the Server!" id="stat" type="text"
                    disabled>
                <label for="stat">Query Status</label>
            </div>
            <div class="input-field col s12" id="data"></div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script></script>
</body>

</html>